<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<style type="text/css">

body {
        background-color: #ecf8ff;
        color: black;
}

BODY {
		background-color:#ecf8ff; 
        font-family: Verdana, sans-serif;
}

A:link {text-decoration: underline; color:darkblue}
A:visited {text-decoration: underline; color:darkblue}
A:hover {text-decoration: underline; color: #000099}

table {
        border-collapse: collapse;
}
tbody {
        background: #f0f0f0;
}

td {
        border: 1pt solid #a0a0a0;
        padding: 3px;
}

.instruction {font-family:monospace; color:black; font-size:11pt}
.warning {font-family:monospace; color:red; font-size:11pt}

</style>

</head>
<p>

<h2>Search for relationships between a list of terms from PubMed abstracts</font> </h2> 
<img src=/chilibot/images/pairwise.png>
<p>

<form method="post" action="/cgi-bin/chilibot/chilibot.cgi?NEW=t" enctype="application/x-www-form-urlencoded">
<table>
	<tr><td> <b>Query Name: </b> <br><font size=-1>(optional)</font> </td>
		<td><input name="name" size="32" type="text"></td></tr>
	<tr><td> <b>Email address:</b> <font size=-1> (required for unregistered users <br>when searching for > 5 terms)</font></td>
		<td> <input name="email" size="32" type="text"> </td></tr>
	<tr><td>
			<b>Advanced options:</b><br><font size=-1> <a href="/chilibot/main.right.html#advopt">read more</a> </font> </td>
		<td><input type="checkbox" name="advopt"> </td></tr>
<p>
<tr><td colspan=2>
	<b> Please provide 2-50 <a href=/chilibot/manual.html#term>terms</a>. <font color=red>One term per line.</font> For example:</b> <br>		
			
<pre>
Apoptosis	
TrkB 	
creb 
</pre>
	<textarea name="list" rows="25" cols="70"></textarea><br>
	<input name="IN" value="Search" type="submit">
</form>
</td></tr>			
</table>
